fedor_35;Белозеров Сидор Харлампович;M;д. Новый Уренгой, пр. Энергетиков, д. 4 к. 2/2, 352035;andresuvorov@yahoo.com;1955-05-28;
timofeevasofija;Селезнева Юлия Тимуровна;F;п. Балашов, пр. Вокзальный, д. 1/2 к. 7/3, 763405;markvorontsov@rambler.ru;1928-09-02;
praskovja_2015;Красильникова Евгения Руслановна;F;д. Омск, ул. Парижской Коммуны, д. 2/8, 111954;ija12@mail.ru;2019-11-17;
hustinova;Панфилова Надежда Геннадиевна;F;к. Томари, бул. Республиканский, д. 9/9, 817065;ignatovaljudmila@yahoo.com;1908-11-24;
wnikonov;Муравьев Дмитрий Эдгарович;M;д. Мурманск, пер. Комарова, д. 9 стр. 6/9, 863258;ksenija_12@rambler.ru;1943-07-18;
tzinovev;Кононов Афанасий Иосифович;M;ст. Сальск, бул. Геологический, д. 842 стр. 170, 295826;vera_2003@gmail.com;1933-11-20;
gkuznetsova;Шашкова Агата Богдановна;F;ст. Нижний Новгород, алл. Калинина, д. 12 стр. 306, 272777;gbaranova@gmail.com;1966-01-02;
semenovkuprijan;Евсеева Эмилия Ефимовна;F;клх Нягань, бул. Дружба, д. 896 стр. 3/9, 009216;german_13@hotmail.com;1993-12-09;
david_43;Мартынова Вера Ниловна;F;г. Челюскин, алл. Степана Разина, д. 42, 239738;fedor2010@hotmail.com;1962-11-15;
naumnaumov;Хохлов Амос Тимурович;M;п. Оленек, пер. Курортный, д. 7 к. 90, 035192;kirill1975@gmail.com;1924-06-23;
